<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
   <top>
      <MenuBar prefHeight="32.0" prefWidth="744.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Connect">
            <items>
              <MenuItem fx:id="connect" mnemonicParsing="false" onAction="#openConnect" text="Connect To IP" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane fx:id="sPane" prefHeight="305.0" prefWidth="744.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="chatBox" prefHeight="269.0" prefWidth="740.0" />
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="message" onAction="#sendMessage" prefHeight="31.0" prefWidth="332.0" promptText="enter a real epic message!" />
            <Button mnemonicParsing="false" onAction="#sendMessage" text="Enter" />
            <Button mnemonicParsing="false" onAction="#addImage" text="Image" />
         </children>
      </FlowPane>
   </bottom>
   <left>
      <ScrollPane prefHeight="66.0" prefWidth="123.0" BorderPane.alignment="CENTER">
         <content>
            <ListView fx:id="userListView" editable="true" prefHeight="400.0" prefWidth="108.0" />
         </content>
      </ScrollPane>
   </left>
</BorderPane>
